body
  color: #FFF
  font-family: 'Abel', sans-serif
  background-image: url("../img/Oval.png")
  background-size: cover 
  background-opacity: 0.2
  background-attachment: fixed
  overflow-x: hidden

h1,h2,h3,h4
  font-weight: bold;

.page-title
  text-align: center
  font-size: 1.5em
  margin-bottom: 33px

.hide
  display: none

.main
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000px

.tarot-table
  .card
    margin-bottom: 1em

.button-spread-type
  padding: 20px
  margin-bottom: 33px
  border-radius: 20px
  border: none
  background: #000
  display: block
  transition: all 0.5s ease 0.1s

  &:hover, &:active, &:focus
    background: #7A7761
    border: none
    box-shadow: 0px 0px 5px #fff

